server.port=8080
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/apelsin_db
spring.datasource.username=postgres
spring.datasource.password=salom

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true